<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RpF-DL-r6t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="arn-zw-ZHB">
            <objects>
                <viewController id="CLH-aD-suI" customClass="StartViewController" customModule="QuestionSwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Isf-2e-UvS"/>
                        <viewControllerLayoutGuide type="bottom" id="rmj-5i-T7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ece-pZ-ezr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nai-mF-PuB">
                                <rect key="frame" x="0.0" y="495" width="600" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.16862745100000001" green="0.18039215689999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wqX-yj-4Zl" kind="show" id="aFz-i7-g4v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKF-Yl-56T">
                                <rect key="frame" x="157" y="119" width="287" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="42q-bt-3Up"/>
                                    <constraint firstAttribute="height" constant="137" id="Kx4-U8-1Bh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="76"/>
                                <color key="textColor" red="0.90980392160000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPa-ST-87a">
                                <rect key="frame" x="0.0" y="425" width="600" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.90980392160000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nbt-TI-1n1" kind="show" id="XD3-IY-536"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.1803921568627451" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oPa-ST-87a" firstAttribute="leading" secondItem="ece-pZ-ezr" secondAttribute="leadingMargin" constant="-20" id="5Y3-Jc-9hg"/>
                            <constraint firstItem="PKF-Yl-56T" firstAttribute="centerX" secondItem="ece-pZ-ezr" secondAttribute="centerX" id="8bN-tG-P70"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nai-mF-PuB" secondAttribute="trailing" constant="-20" id="CSu-Av-3ay"/>
                            <constraint firstItem="rmj-5i-T7B" firstAttribute="top" secondItem="nai-mF-PuB" secondAttribute="bottom" constant="58" id="D7l-Id-6Kz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oPa-ST-87a" secondAttribute="trailing" constant="-20" id="MPG-KR-fLm"/>
                            <constraint firstItem="PKF-Yl-56T" firstAttribute="top" secondItem="Isf-2e-UvS" secondAttribute="bottom" constant="55" id="kKO-gL-ghD"/>
                            <constraint firstItem="nai-mF-PuB" firstAttribute="top" secondItem="oPa-ST-87a" secondAttribute="bottom" constant="22" id="npP-hg-aWA"/>
                            <constraint firstItem="nai-mF-PuB" firstAttribute="leading" secondItem="ece-pZ-ezr" secondAttribute="leadingMargin" constant="-20" id="reS-UM-fN2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EGy-RS-Z5w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV0-X5-Vf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="169"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Io7-PX-LYG">
            <objects>
                <viewController id="wqX-yj-4Zl" customClass="SignUpViewController" customModule="QuestionSwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BbI-qR-jLH"/>
                        <viewControllerLayoutGuide type="bottom" id="qjK-El-dSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rUg-Af-7ka">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8H-dO-YFs">
                                <rect key="frame" x="20" y="74" width="54" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIs-bj-Qmq">
                                <rect key="frame" x="20" y="105" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yWi-qY-Idw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spe-BS-aI6">
                                <rect key="frame" x="20" y="140" width="92.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYV-GS-uaN">
                                <rect key="frame" x="20" y="171" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eTi-pq-4V7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6H-hn-hij">
                                <rect key="frame" x="0.0" y="566" width="600" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.90980392160000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="wqX-yj-4Zl" eventType="touchUpInside" id="dSM-pG-kx7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.18039215689999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m8H-dO-YFs" firstAttribute="top" secondItem="BbI-qR-jLH" secondAttribute="bottom" constant="10" id="33B-bF-lSP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIs-bj-Qmq" secondAttribute="trailing" id="4Ox-5I-lpL"/>
                            <constraint firstItem="spe-BS-aI6" firstAttribute="top" secondItem="GIs-bj-Qmq" secondAttribute="bottom" constant="5" id="7TL-CR-Gox"/>
                            <constraint firstItem="qjK-El-dSG" firstAttribute="top" secondItem="S6H-hn-hij" secondAttribute="bottom" id="AK0-O4-d92"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S6H-hn-hij" secondAttribute="trailing" constant="-20" id="EOw-8d-p08"/>
                            <constraint firstItem="m8H-dO-YFs" firstAttribute="leading" secondItem="rUg-Af-7ka" secondAttribute="leadingMargin" id="FJf-Ii-UuO"/>
                            <constraint firstItem="cYV-GS-uaN" firstAttribute="top" secondItem="spe-BS-aI6" secondAttribute="bottom" constant="8" id="L12-We-gvf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYV-GS-uaN" secondAttribute="trailing" id="QgN-dh-853"/>
                            <constraint firstItem="S6H-hn-hij" firstAttribute="leading" secondItem="rUg-Af-7ka" secondAttribute="leadingMargin" constant="-20" id="YTZ-Gn-3xv"/>
                            <constraint firstItem="cYV-GS-uaN" firstAttribute="leading" secondItem="rUg-Af-7ka" secondAttribute="leadingMargin" id="Z4H-JK-gJW"/>
                            <constraint firstItem="m8H-dO-YFs" firstAttribute="top" secondItem="BbI-qR-jLH" secondAttribute="bottom" constant="8" id="dAb-Ml-bwy"/>
                            <constraint firstItem="GIs-bj-Qmq" firstAttribute="leading" secondItem="rUg-Af-7ka" secondAttribute="leadingMargin" id="gad-Lh-LeB"/>
                            <constraint firstItem="spe-BS-aI6" firstAttribute="leading" secondItem="rUg-Af-7ka" secondAttribute="leadingMargin" id="pX4-HQ-rPe"/>
                            <constraint firstItem="GIs-bj-Qmq" firstAttribute="top" secondItem="m8H-dO-YFs" secondAttribute="bottom" constant="8" id="qGA-Ts-HpU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dAb-Ml-bwy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="AK0-O4-d92" id="Flb-Jy-G0c"/>
                        <outlet property="emailTextField" destination="GIs-bj-Qmq" id="NzU-jP-JM6"/>
                        <outlet property="passwordTextField" destination="cYV-GS-uaN" id="S1I-wv-osz"/>
                        <segue destination="ZHs-Oh-yhr" kind="show" identifier="segueFromSignUpToName" id="z6M-WU-mFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uka-8L-SzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="551"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="dfh-AR-bWk">
            <objects>
                <viewController id="ZHs-Oh-yhr" customClass="NameViewController" customModule="QuestionSwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ots-YT-zZi"/>
                        <viewControllerLayoutGuide type="bottom" id="Ylw-t4-XSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34N-eU-bZl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-dv-ML8">
                                <rect key="frame" x="20" y="147" width="100" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POg-UF-vJY">
                                <rect key="frame" x="20" y="178" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OKt-VP-aQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAw-9d-Qbs">
                                <rect key="frame" x="20" y="84" width="101" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BED-P9-Z4i">
                                <rect key="frame" x="20" y="112" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ba3-JO-xdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIU-vm-bFm">
                                <rect key="frame" x="0.0" y="566" width="600" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DdW-wm-RV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.90980392160000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="ZHs-Oh-yhr" eventType="touchUpInside" id="a3h-Wf-FwW"/>
                                    <action selector="signUpButtonPressed:" destination="wqX-yj-4Zl" eventType="touchUpInside" id="pcr-26-CrW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.1803921568627451" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="POg-UF-vJY" firstAttribute="leading" secondItem="BED-P9-Z4i" secondAttribute="leading" id="4pN-Gk-PXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PIU-vm-bFm" secondAttribute="trailing" constant="-20" id="6Pb-sp-1VE"/>
                            <constraint firstItem="Ylw-t4-XSt" firstAttribute="top" secondItem="PIU-vm-bFm" secondAttribute="bottom" id="76s-1S-x6Z"/>
                            <constraint firstItem="BED-P9-Z4i" firstAttribute="top" secondItem="GAw-9d-Qbs" secondAttribute="bottom" constant="5" id="HVe-Pn-fPf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GAw-9d-Qbs" secondAttribute="leading" id="QIT-dl-2VK"/>
                            <constraint firstItem="PIU-vm-bFm" firstAttribute="leading" secondItem="34N-eU-bZl" secondAttribute="leadingMargin" constant="-20" id="QKJ-Dh-3Hm"/>
                            <constraint firstItem="POg-UF-vJY" firstAttribute="top" secondItem="3Th-dv-ML8" secondAttribute="bottom" constant="8" id="XPH-hb-Rbc"/>
                            <constraint firstItem="3Th-dv-ML8" firstAttribute="top" secondItem="BED-P9-Z4i" secondAttribute="bottom" constant="5" id="fd9-p0-bYN"/>
                            <constraint firstItem="GAw-9d-Qbs" firstAttribute="top" secondItem="Ots-YT-zZi" secondAttribute="bottom" constant="20" id="gTE-qQ-UsR"/>
                            <constraint firstItem="BED-P9-Z4i" firstAttribute="leading" secondItem="GAw-9d-Qbs" secondAttribute="leading" id="i7i-ef-5Uf"/>
                            <constraint firstItem="POg-UF-vJY" firstAttribute="trailing" secondItem="BED-P9-Z4i" secondAttribute="trailing" id="tMx-av-EwS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BED-P9-Z4i" secondAttribute="trailing" id="tvr-4d-Z8m"/>
                            <constraint firstItem="3Th-dv-ML8" firstAttribute="leading" secondItem="BED-P9-Z4i" secondAttribute="leading" id="zzu-Ua-Udt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="76s-1S-x6Z" id="58u-KZ-0yV"/>
                        <outlet property="firstNameTextField" destination="BED-P9-Z4i" id="KTJ-C1-qMZ"/>
                        <outlet property="lastNameTextField" destination="POg-UF-vJY" id="Bdb-m2-gys"/>
                        <outlet property="nextButton" destination="PIU-vm-bFm" id="205-MC-meL"/>
                        <segue destination="qKm-wh-QpB" kind="show" identifier="segueFromNameToUsername" id="eqX-63-iy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srE-Nc-sMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="551"/>
        </scene>
        <!--Username View Controller-->
        <scene sceneID="RbZ-gv-YMS">
            <objects>
                <viewController id="qKm-wh-QpB" customClass="UsernameViewController" customModule="QuestionSwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uyn-Wp-TTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="x16-QM-0dI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7UJ-7N-jXB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Day-pZ-PST">
                                <rect key="frame" x="25" y="81" width="95.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrY-Vb-kza">
                                <rect key="frame" x="25" y="109" width="555" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9dE-ag-ZJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qne-yd-NAX">
                                <rect key="frame" x="0.0" y="566" width="600" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MhM-E1-45G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.90980392160000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="qKm-wh-QpB" eventType="touchUpInside" id="NaY-JA-B7b"/>
                                    <action selector="signUpButtonPressed:" destination="wqX-yj-4Zl" eventType="touchUpInside" id="NbY-CE-GNe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username not available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jY-NX-xtK">
                                <rect key="frame" x="25" y="152" width="555" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.18039215689999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x16-QM-0dI" firstAttribute="top" secondItem="qne-yd-NAX" secondAttribute="bottom" id="5NU-X3-kZA"/>
                            <constraint firstItem="Day-pZ-PST" firstAttribute="top" secondItem="Uyn-Wp-TTQ" secondAttribute="bottom" constant="17" id="6sA-Vv-uzD"/>
                            <constraint firstItem="9jY-NX-xtK" firstAttribute="leading" secondItem="hrY-Vb-kza" secondAttribute="leading" id="8H3-c1-Ui8"/>
                            <constraint firstItem="hrY-Vb-kza" firstAttribute="top" secondItem="Day-pZ-PST" secondAttribute="bottom" constant="5" id="Nxq-r8-5cI"/>
                            <constraint firstItem="hrY-Vb-kza" firstAttribute="leading" secondItem="Day-pZ-PST" secondAttribute="leading" id="Q7o-Ql-YAT"/>
                            <constraint firstItem="9jY-NX-xtK" firstAttribute="trailing" secondItem="hrY-Vb-kza" secondAttribute="trailing" id="SwQ-cu-ZLG"/>
                            <constraint firstItem="qne-yd-NAX" firstAttribute="leading" secondItem="7UJ-7N-jXB" secondAttribute="leadingMargin" constant="-20" id="dbv-bb-nVH"/>
                            <constraint firstItem="Day-pZ-PST" firstAttribute="leading" secondItem="7UJ-7N-jXB" secondAttribute="leadingMargin" constant="5" id="dq4-0D-nTa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hrY-Vb-kza" secondAttribute="trailing" id="iiA-3M-MLt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qne-yd-NAX" secondAttribute="trailing" constant="-20" id="thk-kF-HBq"/>
                            <constraint firstItem="9jY-NX-xtK" firstAttribute="top" secondItem="hrY-Vb-kza" secondAttribute="bottom" constant="13" id="x6y-QG-3Jo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="5NU-X3-kZA" id="4U5-ps-GRn"/>
                        <outlet property="doneButton" destination="qne-yd-NAX" id="7p0-1Q-dvI"/>
                        <outlet property="usernameStatusLabel" destination="9jY-NX-xtK" id="gXh-8g-Vhp"/>
                        <outlet property="usernameTextField" destination="hrY-Vb-kza" id="zw7-GE-aJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6g-bx-MAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="551"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="9Ct-QM-G7t">
            <objects>
                <viewController id="nbt-TI-1n1" customClass="LogInViewController" customModule="QuestionSwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBH-zx-SZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="vK3-3k-fb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQJ-9i-N24">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNq-Bm-ZHX">
                                <rect key="frame" x="20" y="103" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vyH-Az-DaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbL-tz-KAF">
                                <rect key="frame" x="20" y="149" width="92.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoE-WC-ggz">
                                <rect key="frame" x="20" y="72" width="54" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yY-Pr-8Ur">
                                <rect key="frame" x="0.0" y="565" width="600" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MpP-4q-8JL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.16862745100000001" green="0.18039215689999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="nbt-TI-1n1" eventType="touchUpInside" id="wKa-hi-hbi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lez-aJ-Qdr">
                                <rect key="frame" x="20" y="180" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="meg-HP-ckI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pbL-tz-KAF" firstAttribute="leading" secondItem="KQJ-9i-N24" secondAttribute="leadingMargin" id="85Z-aM-rzv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9yY-Pr-8Ur" secondAttribute="trailing" constant="-20" id="AeW-qV-PMT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vNq-Bm-ZHX" secondAttribute="trailing" id="CAK-aO-mTG"/>
                            <constraint firstItem="vNq-Bm-ZHX" firstAttribute="leading" secondItem="KQJ-9i-N24" secondAttribute="leadingMargin" id="F1r-nD-emc"/>
                            <constraint firstItem="Lez-aJ-Qdr" firstAttribute="leading" secondItem="KQJ-9i-N24" secondAttribute="leadingMargin" id="Oa8-xF-5tx"/>
                            <constraint firstItem="vK3-3k-fb0" firstAttribute="top" secondItem="9yY-Pr-8Ur" secondAttribute="bottom" id="SDP-bc-exs"/>
                            <constraint firstItem="Lez-aJ-Qdr" firstAttribute="top" secondItem="pbL-tz-KAF" secondAttribute="bottom" constant="8" id="ZHU-u6-8RK"/>
                            <constraint firstItem="pbL-tz-KAF" firstAttribute="top" secondItem="vNq-Bm-ZHX" secondAttribute="bottom" constant="16" id="aZp-md-sym"/>
                            <constraint firstItem="LoE-WC-ggz" firstAttribute="leading" secondItem="KQJ-9i-N24" secondAttribute="leadingMargin" id="iZD-9R-7Br"/>
                            <constraint firstItem="9yY-Pr-8Ur" firstAttribute="leading" secondItem="KQJ-9i-N24" secondAttribute="leadingMargin" constant="-20" id="kpn-cx-Y0O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lez-aJ-Qdr" secondAttribute="trailing" id="naW-4e-1zG"/>
                            <constraint firstItem="vNq-Bm-ZHX" firstAttribute="top" secondItem="LoE-WC-ggz" secondAttribute="bottom" constant="8" id="x1k-br-6vK"/>
                            <constraint firstItem="LoE-WC-ggz" firstAttribute="top" secondItem="aBH-zx-SZ1" secondAttribute="bottom" constant="8" id="yFB-qe-lJE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="SDP-bc-exs" id="kOB-20-zSe"/>
                        <outlet property="emailTextField" destination="vNq-Bm-ZHX" id="10H-bu-Gx7"/>
                        <outlet property="passwordTextField" destination="Lez-aJ-Qdr" id="OpV-qx-A0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5P-Dk-Xfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="on5-mm-DUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RpF-DL-r6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atA-Vx-3DM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CLH-aD-suI" kind="relationship" relationship="rootViewController" id="JrW-mL-0HO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyW-Eo-IHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="169"/>
        </scene>
    </scenes>
</document>
