<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RpF-DL-r6t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="arn-zw-ZHB">
            <objects>
                <viewController id="CLH-aD-suI" customClass="StartViewController" customModule="Baton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Isf-2e-UvS"/>
                        <viewControllerLayoutGuide type="bottom" id="rmj-5i-T7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ece-pZ-ezr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKF-Yl-56T">
                                <rect key="frame" x="157" y="119" width="287" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="42q-bt-3Up"/>
                                    <constraint firstAttribute="height" constant="137" id="Kx4-U8-1Bh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="76"/>
                                <color key="textColor" red="0.90980392160000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Du1-Yy-6Bq">
                                <rect key="frame" x="0.0" y="377" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ar8-6p-1Ni"/>
                                    <constraint firstAttribute="height" constant="30" id="C7L-Z0-V2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Log In or Sign up with  " image="TwitterLogIn">
                                    <color key="titleColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C7L-Z0-V2B"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="twitterLoginPressed:" destination="CLH-aD-suI" eventType="touchUpInside" id="qwR-ue-1ZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nai-mF-PuB">
                                <rect key="frame" x="0.0" y="510" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ppk-nl-ZlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.16862745100000001" green="0.18039215689999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="CLH-aD-suI" eventType="touchUpInside" id="Fxh-f1-M0n"/>
                                    <segue destination="wqX-yj-4Zl" kind="show" id="aFz-i7-g4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPa-ST-87a">
                                <rect key="frame" x="0.0" y="445" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="76U-Ts-cfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.90980392160000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="CLH-aD-suI" eventType="touchUpInside" id="rYq-La-xWM"/>
                                    <segue destination="nbt-TI-1n1" kind="show" id="XD3-IY-536"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kl-aW-gQT">
                                <rect key="frame" x="0.0" y="310" width="600" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="scD-Io-esO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Log In with Facebook">
                                    <color key="titleColor" red="0.1803921568627451" green="0.25882352941176473" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="CLH-aD-suI" eventType="touchUpInside" id="Ex9-8h-oqQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="FBlogo" translatesAutoresizingMaskIntoConstraints="NO" id="gIq-vf-o5e">
                                <rect key="frame" x="13" y="313" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AVa-af-dC0"/>
                                    <constraint firstAttribute="width" constant="35" id="uB6-ZL-Acq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.1803921568627451" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Du1-Yy-6Bq" secondAttribute="trailing" constant="-20" id="0Oe-PG-KFa"/>
                            <constraint firstItem="oPa-ST-87a" firstAttribute="leading" secondItem="ece-pZ-ezr" secondAttribute="leadingMargin" constant="-20" id="5Y3-Jc-9hg"/>
                            <constraint firstItem="oPa-ST-87a" firstAttribute="top" secondItem="Du1-Yy-6Bq" secondAttribute="bottom" constant="18" id="5ut-JS-rb2"/>
                            <constraint firstItem="PKF-Yl-56T" firstAttribute="centerX" secondItem="ece-pZ-ezr" secondAttribute="centerX" id="8bN-tG-P70"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nai-mF-PuB" secondAttribute="trailing" constant="-20" id="CSu-Av-3ay"/>
                            <constraint firstItem="rmj-5i-T7B" firstAttribute="top" secondItem="nai-mF-PuB" secondAttribute="bottom" constant="40" id="D7l-Id-6Kz"/>
                            <constraint firstItem="1kl-aW-gQT" firstAttribute="leading" secondItem="gIq-vf-o5e" secondAttribute="trailing" constant="-53" id="Gn5-NF-8gm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oPa-ST-87a" secondAttribute="trailing" constant="-20" id="MPG-KR-fLm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1kl-aW-gQT" secondAttribute="trailing" constant="-20" id="UcQ-5w-Si1"/>
                            <constraint firstItem="PKF-Yl-56T" firstAttribute="top" secondItem="Isf-2e-UvS" secondAttribute="bottom" constant="55" id="kKO-gL-ghD"/>
                            <constraint firstItem="Du1-Yy-6Bq" firstAttribute="top" secondItem="1kl-aW-gQT" secondAttribute="bottom" constant="20" id="mbE-TH-OZn"/>
                            <constraint firstItem="nai-mF-PuB" firstAttribute="top" secondItem="oPa-ST-87a" secondAttribute="bottom" constant="15" id="npP-hg-aWA"/>
                            <constraint firstItem="1kl-aW-gQT" firstAttribute="leading" secondItem="ece-pZ-ezr" secondAttribute="leadingMargin" constant="-20" id="pHl-we-yE3"/>
                            <constraint firstItem="nai-mF-PuB" firstAttribute="leading" secondItem="ece-pZ-ezr" secondAttribute="leadingMargin" constant="-20" id="reS-UM-fN2"/>
                            <constraint firstItem="Du1-Yy-6Bq" firstAttribute="leading" secondItem="ece-pZ-ezr" secondAttribute="leadingMargin" constant="-20" id="sah-cA-mTs"/>
                            <constraint firstItem="gIq-vf-o5e" firstAttribute="centerY" secondItem="1kl-aW-gQT" secondAttribute="centerY" id="tSp-Pz-ZDE"/>
                            <constraint firstItem="gIq-vf-o5e" firstAttribute="leading" secondItem="ece-pZ-ezr" secondAttribute="leadingMargin" id="vYv-2E-1zK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gn5-NF-8gm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="EGy-RS-Z5w"/>
                    <connections>
                        <outlet property="facebookLoginButton" destination="1kl-aW-gQT" id="ODc-Cx-78h"/>
                        <outlet property="twitterLoginButton" destination="Du1-Yy-6Bq" id="7tQ-LF-hls"/>
                        <segue destination="rgA-fU-lvU" kind="show" identifier="segueToTwitterSignup" id="fGo-ob-8ex"/>
                        <segue destination="hL5-l6-CFu" kind="show" identifier="segueToPickSchoolType" id="Vvk-YN-pU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV0-X5-Vf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="288"/>
        </scene>
        <!--Pick School Type View Controller-->
        <scene sceneID="h98-jf-Myk">
            <objects>
                <viewController id="hL5-l6-CFu" customClass="PickSchoolTypeViewController" customModule="Baton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hai-Cb-uCk"/>
                        <viewControllerLayoutGuide type="bottom" id="8SP-qD-EgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTN-rt-BXL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njP-2K-hdN">
                                <rect key="frame" x="244.5" y="81" width="111" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raR-Vs-W6Y">
                                <rect key="frame" x="288.5" y="214" width="23" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZS-93-J6O">
                                <rect key="frame" x="45" y="138" width="510" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7Sq-m3-eBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="High School">
                                    <color key="titleColor" red="0.16862745100000001" green="0.18039215689999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="highSchoolButtonPressed:" destination="hL5-l6-CFu" eventType="touchUpInside" id="F7T-lB-6QB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7X-ay-bs7">
                                <rect key="frame" x="45" y="271" width="510" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Cr6-XA-g1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="College">
                                    <color key="titleColor" red="0.16862745100000001" green="0.18039215689999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="collegeButtonPressed:" destination="hL5-l6-CFu" eventType="touchUpInside" id="rus-dJ-lhd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.18039215689999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SZS-93-J6O" secondAttribute="trailing" constant="25" id="0Bu-ed-74P"/>
                            <constraint firstItem="R7X-ay-bs7" firstAttribute="top" secondItem="raR-Vs-W6Y" secondAttribute="bottom" constant="28" id="ESH-n9-0fx"/>
                            <constraint firstItem="raR-Vs-W6Y" firstAttribute="centerX" secondItem="JTN-rt-BXL" secondAttribute="centerX" id="JUm-DD-zk9"/>
                            <constraint firstItem="SZS-93-J6O" firstAttribute="leading" secondItem="JTN-rt-BXL" secondAttribute="leadingMargin" constant="25" id="LXJ-uF-tkQ"/>
                            <constraint firstItem="SZS-93-J6O" firstAttribute="top" secondItem="njP-2K-hdN" secondAttribute="bottom" constant="28" id="NMV-wv-ZzG"/>
                            <constraint firstItem="R7X-ay-bs7" firstAttribute="leading" secondItem="JTN-rt-BXL" secondAttribute="leadingMargin" constant="25" id="QYl-I0-R6X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R7X-ay-bs7" secondAttribute="trailing" constant="25" id="Sgq-ry-cUh"/>
                            <constraint firstItem="njP-2K-hdN" firstAttribute="top" secondItem="hai-Cb-uCk" secondAttribute="bottom" constant="17" id="TCf-qe-jqW"/>
                            <constraint firstItem="raR-Vs-W6Y" firstAttribute="top" secondItem="SZS-93-J6O" secondAttribute="bottom" constant="31" id="yFl-gi-rKi"/>
                            <constraint firstItem="njP-2K-hdN" firstAttribute="centerX" secondItem="JTN-rt-BXL" secondAttribute="centerX" id="yXO-Zj-AO3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="sAZ-rL-ddD" kind="show" identifier="segueToConfirmSchool" id="yLz-lq-PXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69O-ts-je2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="1184"/>
        </scene>
        <!--Confirm School View Controller-->
        <scene sceneID="mpc-0N-GC6">
            <objects>
                <viewController id="sAZ-rL-ddD" customClass="ConfirmSchoolViewController" customModule="Baton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Js9-sq-e5w"/>
                        <viewControllerLayoutGuide type="bottom" id="gxU-dW-6SR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEt-FC-OrN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sqa-xz-5Qe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="schoolCell" rowHeight="66" id="Qvr-ro-t76" customClass="SchoolTableViewCell" customModule="Baton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qvr-ro-t76" id="vOW-eR-Tdb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fremont, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z8-je-33H">
                                                    <rect key="frame" x="31" y="32" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="American" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-4p-k3c">
                                                    <rect key="frame" x="31" y="8" width="261" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4Z8-je-33H" firstAttribute="leading" secondItem="vOW-eR-Tdb" secondAttribute="leadingMargin" constant="23" id="0Id-3I-KEg"/>
                                                <constraint firstItem="4Z8-je-33H" firstAttribute="top" secondItem="gsg-4p-k3c" secondAttribute="bottom" constant="3" id="4o4-89-sM8"/>
                                                <constraint firstAttribute="topMargin" secondItem="gsg-4p-k3c" secondAttribute="top" id="pKF-SS-D4R"/>
                                                <constraint firstItem="gsg-4p-k3c" firstAttribute="leading" secondItem="vOW-eR-Tdb" secondAttribute="leadingMargin" constant="23" id="qaG-CN-Afi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="locationLabel" destination="4Z8-je-33H" id="6VR-Mx-91V"/>
                                            <outlet property="nameLabel" destination="gsg-4p-k3c" id="lga-xy-wfm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.18039215689999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gxU-dW-6SR" firstAttribute="top" secondItem="sqa-xz-5Qe" secondAttribute="bottom" id="AW9-3A-pUw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sqa-xz-5Qe" secondAttribute="trailing" constant="-20" id="IhI-4A-DGL"/>
                            <constraint firstItem="sqa-xz-5Qe" firstAttribute="top" secondItem="Js9-sq-e5w" secondAttribute="bottom" id="NgC-vX-8h2"/>
                            <constraint firstItem="sqa-xz-5Qe" firstAttribute="top" secondItem="Js9-sq-e5w" secondAttribute="bottom" id="kCI-qH-WEQ"/>
                            <constraint firstItem="sqa-xz-5Qe" firstAttribute="top" secondItem="gEt-FC-OrN" secondAttribute="topMargin" id="uir-3G-QLM"/>
                            <constraint firstItem="sqa-xz-5Qe" firstAttribute="leading" secondItem="gEt-FC-OrN" secondAttribute="leadingMargin" constant="-20" id="vtd-OG-UUe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NgC-vX-8h2"/>
                                <exclude reference="kCI-qH-WEQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sqa-xz-5Qe" id="cCc-xd-HJy"/>
                        <segue destination="qKm-wh-QpB" kind="show" identifier="segueToUsernameFromPickSchool" id="Qc9-sz-0sE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcI-H1-fFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="1248"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Io7-PX-LYG">
            <objects>
                <viewController id="wqX-yj-4Zl" customClass="SignUpViewController" customModule="Baton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BbI-qR-jLH"/>
                        <viewControllerLayoutGuide type="bottom" id="qjK-El-dSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rUg-Af-7ka">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8H-dO-YFs">
                                <rect key="frame" x="20" y="74" width="54" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIs-bj-Qmq">
                                <rect key="frame" x="20" y="105" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yWi-qY-Idw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spe-BS-aI6">
                                <rect key="frame" x="20" y="140" width="92.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYV-GS-uaN">
                                <rect key="frame" x="20" y="171" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eTi-pq-4V7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBx-JB-oo4">
                                <rect key="frame" x="20" y="209" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6H-hn-hij">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BiQ-F8-HRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.90980392160000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="wqX-yj-4Zl" eventType="touchUpInside" id="dSM-pG-kx7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.18039215689999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m8H-dO-YFs" firstAttribute="top" secondItem="BbI-qR-jLH" secondAttribute="bottom" constant="10" id="33B-bF-lSP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIs-bj-Qmq" secondAttribute="trailing" id="4Ox-5I-lpL"/>
                            <constraint firstItem="EBx-JB-oo4" firstAttribute="top" secondItem="cYV-GS-uaN" secondAttribute="bottom" constant="8" id="6O9-Za-xe2"/>
                            <constraint firstItem="spe-BS-aI6" firstAttribute="top" secondItem="GIs-bj-Qmq" secondAttribute="bottom" constant="5" id="7TL-CR-Gox"/>
                            <constraint firstItem="qjK-El-dSG" firstAttribute="top" secondItem="S6H-hn-hij" secondAttribute="bottom" id="AK0-O4-d92"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S6H-hn-hij" secondAttribute="trailing" constant="-20" id="EOw-8d-p08"/>
                            <constraint firstItem="m8H-dO-YFs" firstAttribute="leading" secondItem="rUg-Af-7ka" secondAttribute="leadingMargin" id="FJf-Ii-UuO"/>
                            <constraint firstItem="cYV-GS-uaN" firstAttribute="top" secondItem="spe-BS-aI6" secondAttribute="bottom" constant="8" id="L12-We-gvf"/>
                            <constraint firstItem="EBx-JB-oo4" firstAttribute="leading" secondItem="cYV-GS-uaN" secondAttribute="leading" id="O67-F5-3gQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYV-GS-uaN" secondAttribute="trailing" id="QgN-dh-853"/>
                            <constraint firstItem="S6H-hn-hij" firstAttribute="leading" secondItem="rUg-Af-7ka" secondAttribute="leadingMargin" constant="-20" id="YTZ-Gn-3xv"/>
                            <constraint firstItem="cYV-GS-uaN" firstAttribute="leading" secondItem="rUg-Af-7ka" secondAttribute="leadingMargin" id="Z4H-JK-gJW"/>
                            <constraint firstItem="m8H-dO-YFs" firstAttribute="top" secondItem="BbI-qR-jLH" secondAttribute="bottom" constant="8" id="dAb-Ml-bwy"/>
                            <constraint firstItem="GIs-bj-Qmq" firstAttribute="leading" secondItem="rUg-Af-7ka" secondAttribute="leadingMargin" id="gad-Lh-LeB"/>
                            <constraint firstItem="spe-BS-aI6" firstAttribute="leading" secondItem="rUg-Af-7ka" secondAttribute="leadingMargin" id="pX4-HQ-rPe"/>
                            <constraint firstItem="GIs-bj-Qmq" firstAttribute="top" secondItem="m8H-dO-YFs" secondAttribute="bottom" constant="8" id="qGA-Ts-HpU"/>
                            <constraint firstItem="EBx-JB-oo4" firstAttribute="trailing" secondItem="cYV-GS-uaN" secondAttribute="trailing" id="uuv-SG-NZA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dAb-Ml-bwy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="AK0-O4-d92" id="Flb-Jy-G0c"/>
                        <outlet property="emailTextField" destination="GIs-bj-Qmq" id="NzU-jP-JM6"/>
                        <outlet property="passwordTextField" destination="cYV-GS-uaN" id="S1I-wv-osz"/>
                        <outlet property="signUpButton" destination="S6H-hn-hij" id="pO9-HR-udM"/>
                        <outlet property="statusLabel" destination="EBx-JB-oo4" id="bq7-4H-j0N"/>
                        <segue destination="ZHs-Oh-yhr" kind="show" identifier="segueFromSignUpToName" id="z6M-WU-mFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uka-8L-SzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="551"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="dfh-AR-bWk">
            <objects>
                <viewController id="ZHs-Oh-yhr" customClass="NameViewController" customModule="Baton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ots-YT-zZi"/>
                        <viewControllerLayoutGuide type="bottom" id="Ylw-t4-XSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34N-eU-bZl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-dv-ML8">
                                <rect key="frame" x="20" y="147" width="100" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POg-UF-vJY">
                                <rect key="frame" x="20" y="178" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OKt-VP-aQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAw-9d-Qbs">
                                <rect key="frame" x="20" y="84" width="101" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BED-P9-Z4i">
                                <rect key="frame" x="20" y="112" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ba3-JO-xdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COL-41-j19">
                                <rect key="frame" x="20" y="221" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIU-vm-bFm">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DdW-wm-RV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.90980392160000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="ZHs-Oh-yhr" eventType="touchUpInside" id="a3h-Wf-FwW"/>
                                    <action selector="signUpButtonPressed:" destination="wqX-yj-4Zl" eventType="touchUpInside" id="pcr-26-CrW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.1803921568627451" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="POg-UF-vJY" firstAttribute="leading" secondItem="BED-P9-Z4i" secondAttribute="leading" id="4pN-Gk-PXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PIU-vm-bFm" secondAttribute="trailing" constant="-20" id="6Pb-sp-1VE"/>
                            <constraint firstItem="Ylw-t4-XSt" firstAttribute="top" secondItem="PIU-vm-bFm" secondAttribute="bottom" id="76s-1S-x6Z"/>
                            <constraint firstItem="BED-P9-Z4i" firstAttribute="top" secondItem="GAw-9d-Qbs" secondAttribute="bottom" constant="5" id="HVe-Pn-fPf"/>
                            <constraint firstItem="COL-41-j19" firstAttribute="trailing" secondItem="POg-UF-vJY" secondAttribute="trailing" id="L6j-YG-yqo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GAw-9d-Qbs" secondAttribute="leading" id="QIT-dl-2VK"/>
                            <constraint firstItem="PIU-vm-bFm" firstAttribute="leading" secondItem="34N-eU-bZl" secondAttribute="leadingMargin" constant="-20" id="QKJ-Dh-3Hm"/>
                            <constraint firstItem="POg-UF-vJY" firstAttribute="top" secondItem="3Th-dv-ML8" secondAttribute="bottom" constant="8" id="XPH-hb-Rbc"/>
                            <constraint firstItem="3Th-dv-ML8" firstAttribute="top" secondItem="BED-P9-Z4i" secondAttribute="bottom" constant="5" id="fd9-p0-bYN"/>
                            <constraint firstItem="GAw-9d-Qbs" firstAttribute="top" secondItem="Ots-YT-zZi" secondAttribute="bottom" constant="20" id="gTE-qQ-UsR"/>
                            <constraint firstItem="BED-P9-Z4i" firstAttribute="leading" secondItem="GAw-9d-Qbs" secondAttribute="leading" id="i7i-ef-5Uf"/>
                            <constraint firstItem="COL-41-j19" firstAttribute="top" secondItem="POg-UF-vJY" secondAttribute="bottom" constant="13" id="n12-To-i2L"/>
                            <constraint firstItem="POg-UF-vJY" firstAttribute="trailing" secondItem="BED-P9-Z4i" secondAttribute="trailing" id="tMx-av-EwS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BED-P9-Z4i" secondAttribute="trailing" id="tvr-4d-Z8m"/>
                            <constraint firstItem="COL-41-j19" firstAttribute="leading" secondItem="POg-UF-vJY" secondAttribute="leading" id="ua4-5i-CI6"/>
                            <constraint firstItem="3Th-dv-ML8" firstAttribute="leading" secondItem="BED-P9-Z4i" secondAttribute="leading" id="zzu-Ua-Udt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="76s-1S-x6Z" id="58u-KZ-0yV"/>
                        <outlet property="firstNameTextField" destination="BED-P9-Z4i" id="KTJ-C1-qMZ"/>
                        <outlet property="lastNameTextField" destination="POg-UF-vJY" id="Bdb-m2-gys"/>
                        <outlet property="nameStatusLabel" destination="COL-41-j19" id="opF-91-03D"/>
                        <outlet property="nextButton" destination="PIU-vm-bFm" id="205-MC-meL"/>
                        <segue destination="qKm-wh-QpB" kind="show" identifier="segueFromNameToUsername" id="eqX-63-iy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srE-Nc-sMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="551"/>
        </scene>
        <!--Username View Controller-->
        <scene sceneID="RbZ-gv-YMS">
            <objects>
                <viewController id="qKm-wh-QpB" customClass="UsernameViewController" customModule="Baton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uyn-Wp-TTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="x16-QM-0dI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7UJ-7N-jXB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Day-pZ-PST">
                                <rect key="frame" x="25" y="81" width="95.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrY-Vb-kza">
                                <rect key="frame" x="25" y="109" width="555" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9dE-ag-ZJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qne-yd-NAX">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MhM-E1-45G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.90980392160000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="qKm-wh-QpB" eventType="touchUpInside" id="NaY-JA-B7b"/>
                                    <action selector="signUpButtonPressed:" destination="wqX-yj-4Zl" eventType="touchUpInside" id="NbY-CE-GNe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username not available" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jY-NX-xtK">
                                <rect key="frame" x="25" y="152" width="555" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.18039215689999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x16-QM-0dI" firstAttribute="top" secondItem="qne-yd-NAX" secondAttribute="bottom" id="5NU-X3-kZA"/>
                            <constraint firstItem="Day-pZ-PST" firstAttribute="top" secondItem="Uyn-Wp-TTQ" secondAttribute="bottom" constant="17" id="6sA-Vv-uzD"/>
                            <constraint firstItem="9jY-NX-xtK" firstAttribute="leading" secondItem="hrY-Vb-kza" secondAttribute="leading" id="8H3-c1-Ui8"/>
                            <constraint firstItem="hrY-Vb-kza" firstAttribute="top" secondItem="Day-pZ-PST" secondAttribute="bottom" constant="5" id="Nxq-r8-5cI"/>
                            <constraint firstItem="hrY-Vb-kza" firstAttribute="leading" secondItem="Day-pZ-PST" secondAttribute="leading" id="Q7o-Ql-YAT"/>
                            <constraint firstItem="9jY-NX-xtK" firstAttribute="trailing" secondItem="hrY-Vb-kza" secondAttribute="trailing" id="SwQ-cu-ZLG"/>
                            <constraint firstItem="qne-yd-NAX" firstAttribute="leading" secondItem="7UJ-7N-jXB" secondAttribute="leadingMargin" constant="-20" id="dbv-bb-nVH"/>
                            <constraint firstItem="Day-pZ-PST" firstAttribute="leading" secondItem="7UJ-7N-jXB" secondAttribute="leadingMargin" constant="5" id="dq4-0D-nTa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hrY-Vb-kza" secondAttribute="trailing" id="iiA-3M-MLt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qne-yd-NAX" secondAttribute="trailing" constant="-20" id="thk-kF-HBq"/>
                            <constraint firstItem="9jY-NX-xtK" firstAttribute="top" secondItem="hrY-Vb-kza" secondAttribute="bottom" constant="13" id="x6y-QG-3Jo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="5NU-X3-kZA" id="4U5-ps-GRn"/>
                        <outlet property="doneButton" destination="qne-yd-NAX" id="7p0-1Q-dvI"/>
                        <outlet property="usernameStatusLabel" destination="9jY-NX-xtK" id="gXh-8g-Vhp"/>
                        <outlet property="usernameTextField" destination="hrY-Vb-kza" id="zw7-GE-aJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6g-bx-MAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="551"/>
        </scene>
        <!--Twitter Signup View Controller-->
        <scene sceneID="Mue-GP-cyV">
            <objects>
                <viewController id="rgA-fU-lvU" customClass="TwitterSignupViewController" customModule="Baton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VWB-lg-dkg"/>
                        <viewControllerLayoutGuide type="bottom" id="mQu-Es-GJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8h-tu-16O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxr-dY-Tz8">
                                <rect key="frame" x="270" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7NW-tF-3AB"/>
                                    <constraint firstAttribute="height" constant="60" id="QyJ-mK-FEh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h7-IY-6MW">
                                <rect key="frame" x="20" y="145" width="104" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="qUm-W2-PAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UY-6k-7Zk">
                                <rect key="frame" x="20" y="184" width="97" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJS-xr-pxh">
                                <rect key="frame" x="20" y="223" width="104" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="XzX-7I-23z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNY-Rs-hSW">
                                <rect key="frame" x="127" y="184" width="453" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYm-cW-vA9">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M6W-A0-eVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="rgA-fU-lvU" eventType="touchUpInside" id="UZz-X8-7ys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="has-nO-Qaw">
                                <rect key="frame" x="270" y="72" width="60" height="60"/>
                                <connections>
                                    <action selector="changePictureButtonPressed:" destination="rgA-fU-lvU" eventType="touchUpInside" id="Kod-rg-297"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2g-bc-l2v">
                                <rect key="frame" x="20" y="263" width="560" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="a1b-OQ-n4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OeA-Id-Ok7">
                                <rect key="frame" x="127" y="225" width="453" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAK-Qp-YgU">
                                <rect key="frame" x="127" y="142" width="453" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="has-nO-Qaw" firstAttribute="leading" secondItem="bxr-dY-Tz8" secondAttribute="leading" id="3Mv-xv-b4H"/>
                            <constraint firstItem="bxr-dY-Tz8" firstAttribute="top" secondItem="VWB-lg-dkg" secondAttribute="bottom" constant="8" id="5cc-g9-wJg"/>
                            <constraint firstItem="cAK-Qp-YgU" firstAttribute="top" secondItem="bxr-dY-Tz8" secondAttribute="bottom" constant="10" id="78m-oZ-sP3"/>
                            <constraint firstItem="4UY-6k-7Zk" firstAttribute="leading" secondItem="5h7-IY-6MW" secondAttribute="leading" id="Dlu-JG-G0z"/>
                            <constraint firstItem="OeA-Id-Ok7" firstAttribute="trailing" secondItem="cNY-Rs-hSW" secondAttribute="trailing" id="E4r-EG-z1g"/>
                            <constraint firstItem="c2g-bc-l2v" firstAttribute="top" secondItem="OeA-Id-Ok7" secondAttribute="bottom" constant="8" id="GTI-sO-LY0"/>
                            <constraint firstItem="mQu-Es-GJT" firstAttribute="top" secondItem="rYm-cW-vA9" secondAttribute="bottom" id="GVL-gz-K1r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cNY-Rs-hSW" secondAttribute="trailing" id="MEn-n0-JxH"/>
                            <constraint firstItem="cAK-Qp-YgU" firstAttribute="leading" secondItem="5h7-IY-6MW" secondAttribute="trailing" constant="3" id="Meg-FF-piL"/>
                            <constraint firstItem="5h7-IY-6MW" firstAttribute="top" secondItem="bxr-dY-Tz8" secondAttribute="bottom" constant="13" id="Mnd-Rz-rih"/>
                            <constraint firstItem="zJS-xr-pxh" firstAttribute="leading" secondItem="4UY-6k-7Zk" secondAttribute="leading" id="N1h-QR-Sez"/>
                            <constraint firstItem="4UY-6k-7Zk" firstAttribute="top" secondItem="5h7-IY-6MW" secondAttribute="bottom" constant="16" id="QoT-7A-xyZ"/>
                            <constraint firstItem="has-nO-Qaw" firstAttribute="bottom" secondItem="bxr-dY-Tz8" secondAttribute="bottom" id="Qpu-fF-H6T"/>
                            <constraint firstItem="OeA-Id-Ok7" firstAttribute="leading" secondItem="cNY-Rs-hSW" secondAttribute="leading" id="SSM-KV-1mm"/>
                            <constraint firstItem="zJS-xr-pxh" firstAttribute="top" secondItem="4UY-6k-7Zk" secondAttribute="bottom" constant="16" id="Toe-zY-N2z"/>
                            <constraint firstItem="c2g-bc-l2v" firstAttribute="trailing" secondItem="OeA-Id-Ok7" secondAttribute="trailing" id="ZaX-uf-GEO"/>
                            <constraint firstItem="cNY-Rs-hSW" firstAttribute="leading" secondItem="cAK-Qp-YgU" secondAttribute="leading" id="bJH-A9-rRX"/>
                            <constraint firstItem="cNY-Rs-hSW" firstAttribute="top" secondItem="cAK-Qp-YgU" secondAttribute="bottom" constant="12" id="cyT-Vp-3tg"/>
                            <constraint firstItem="bxr-dY-Tz8" firstAttribute="centerX" secondItem="A8h-tu-16O" secondAttribute="centerX" id="d0h-bW-hb8"/>
                            <constraint firstItem="OeA-Id-Ok7" firstAttribute="top" secondItem="cNY-Rs-hSW" secondAttribute="bottom" constant="11" id="dhY-9n-AYV"/>
                            <constraint firstItem="rYm-cW-vA9" firstAttribute="leading" secondItem="A8h-tu-16O" secondAttribute="leadingMargin" constant="-20" id="fsC-rs-v2f"/>
                            <constraint firstItem="has-nO-Qaw" firstAttribute="trailing" secondItem="bxr-dY-Tz8" secondAttribute="trailing" id="i9O-fZ-9a8"/>
                            <constraint firstItem="has-nO-Qaw" firstAttribute="top" secondItem="bxr-dY-Tz8" secondAttribute="top" id="ksN-h0-CcH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5h7-IY-6MW" secondAttribute="leading" id="ppB-Qc-Uir"/>
                            <constraint firstItem="c2g-bc-l2v" firstAttribute="leading" secondItem="zJS-xr-pxh" secondAttribute="leading" id="qs5-eg-yEc"/>
                            <constraint firstItem="c2g-bc-l2v" firstAttribute="leading" secondItem="OeA-Id-Ok7" secondAttribute="leading" id="tc6-mw-1D4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cAK-Qp-YgU" secondAttribute="trailing" id="tpo-5A-aWM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rYm-cW-vA9" secondAttribute="trailing" constant="-20" id="wDW-FG-qwY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tc6-mw-1D4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="GVL-gz-K1r" id="xK1-qA-MVN"/>
                        <outlet property="firstNameTextField" destination="cAK-Qp-YgU" id="eot-3c-ZtS"/>
                        <outlet property="lastNameTextField" destination="cNY-Rs-hSW" id="2g8-T5-Zm8"/>
                        <outlet property="profileImageView" destination="bxr-dY-Tz8" id="4HP-o7-3Qg"/>
                        <outlet property="signUpButton" destination="rYm-cW-vA9" id="psX-Tb-hE4"/>
                        <outlet property="usernameStatusLabel" destination="c2g-bc-l2v" id="Php-fm-rec"/>
                        <outlet property="usernameTextField" destination="OeA-Id-Ok7" id="1vJ-DX-Jw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9C-s3-Bq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="-1178"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="9Ct-QM-G7t">
            <objects>
                <viewController id="nbt-TI-1n1" customClass="LogInViewController" customModule="Baton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBH-zx-SZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="vK3-3k-fb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQJ-9i-N24">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbL-tz-KAF">
                                <rect key="frame" x="20" y="149" width="92.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoE-WC-ggz">
                                <rect key="frame" x="20" y="72" width="54" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yY-Pr-8Ur">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MpP-4q-8JL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.16862745100000001" green="0.18039215689999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="nbt-TI-1n1" eventType="touchUpInside" id="wKa-hi-hbi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lez-aJ-Qdr">
                                <rect key="frame" x="20" y="180" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="meg-HP-ckI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNq-Bm-ZHX">
                                <rect key="frame" x="20" y="103" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vyH-Az-DaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyh-Jh-1IQ">
                                <rect key="frame" x="20" y="224" width="123" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="nbt-TI-1n1" eventType="touchUpInside" id="g7m-d8-RM1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pbL-tz-KAF" firstAttribute="leading" secondItem="KQJ-9i-N24" secondAttribute="leadingMargin" id="85Z-aM-rzv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9yY-Pr-8Ur" secondAttribute="trailing" constant="-20" id="AeW-qV-PMT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vNq-Bm-ZHX" secondAttribute="trailing" id="CAK-aO-mTG"/>
                            <constraint firstItem="vNq-Bm-ZHX" firstAttribute="leading" secondItem="KQJ-9i-N24" secondAttribute="leadingMargin" id="F1r-nD-emc"/>
                            <constraint firstItem="Lez-aJ-Qdr" firstAttribute="leading" secondItem="KQJ-9i-N24" secondAttribute="leadingMargin" id="Oa8-xF-5tx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wyh-Jh-1IQ" secondAttribute="leading" id="RfW-XZ-1OA"/>
                            <constraint firstItem="vK3-3k-fb0" firstAttribute="top" secondItem="9yY-Pr-8Ur" secondAttribute="bottom" id="SDP-bc-exs"/>
                            <constraint firstItem="Lez-aJ-Qdr" firstAttribute="top" secondItem="pbL-tz-KAF" secondAttribute="bottom" constant="8" id="ZHU-u6-8RK"/>
                            <constraint firstItem="wyh-Jh-1IQ" firstAttribute="top" secondItem="Lez-aJ-Qdr" secondAttribute="bottom" constant="14" id="aX5-Mu-fzm"/>
                            <constraint firstItem="pbL-tz-KAF" firstAttribute="top" secondItem="vNq-Bm-ZHX" secondAttribute="bottom" constant="16" id="aZp-md-sym"/>
                            <constraint firstItem="LoE-WC-ggz" firstAttribute="leading" secondItem="KQJ-9i-N24" secondAttribute="leadingMargin" id="iZD-9R-7Br"/>
                            <constraint firstItem="9yY-Pr-8Ur" firstAttribute="leading" secondItem="KQJ-9i-N24" secondAttribute="leadingMargin" constant="-20" id="kpn-cx-Y0O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lez-aJ-Qdr" secondAttribute="trailing" id="naW-4e-1zG"/>
                            <constraint firstItem="vNq-Bm-ZHX" firstAttribute="top" secondItem="LoE-WC-ggz" secondAttribute="bottom" constant="8" id="x1k-br-6vK"/>
                            <constraint firstItem="LoE-WC-ggz" firstAttribute="top" secondItem="aBH-zx-SZ1" secondAttribute="bottom" constant="8" id="yFB-qe-lJE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="SDP-bc-exs" id="kOB-20-zSe"/>
                        <outlet property="emailTextField" destination="vNq-Bm-ZHX" id="10H-bu-Gx7"/>
                        <outlet property="passwordTextField" destination="Lez-aJ-Qdr" id="OpV-qx-A0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5P-Dk-Xfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="on5-mm-DUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RpF-DL-r6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atA-Vx-3DM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CLH-aD-suI" kind="relationship" relationship="rootViewController" id="JrW-mL-0HO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyW-Eo-IHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="FBlogo" width="512" height="512"/>
        <image name="TwitterLogIn" width="38" height="31"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qc9-sz-0sE"/>
    </inferredMetricsTieBreakers>
</document>
